{
  "version": 3,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/api/server.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/dist/index.html"
    }
  ]
}
